{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": ["--init", "--privileged"],
  "overrideCommand": false,
  "forwardPorts": [],
  "customizations": {
    "vscode": {
      "extensions": ["jnoortheen.nix-ide"]
    }
  }
}
